## Create a GitHub OAuth app here: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
OAUTH_GITHUB_CLIENT_KEY=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_GOOGLE_CLIENT_KEY=
OAUTH_GOOGLE_CLIENT_SECRET=

BASE_URL=
